<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drink">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAEggAAAAAAAIAAAAACAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Drink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAABAgAAAAAAAIAAAAACAEAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guest">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmQAAABBAAAEQAgQAAAAAAAAAAEAAAAAAEAAAAAAAgw=</HashCode>
      <FileName>Guest.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Order">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBAAIAAAAAAAAAAAAAARAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEABAAAAQAJAAAAEBAAAAAAgCAAAAAA=</HashCode>
      <FileName>Table.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="guests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>